.navbar
  width: 100vw
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  height: 80px
  border-bottom: 1px solid #dcdcdc
  @media (max-width: 675px)
      height: 160px
      flex-direction: column
  &__title
    font-size: 1rem
    color: white
    font-weight: 300
    margin-left: 20px
    @media (max-width: 675px)
      text-align: center
      width: 100%
      height: 80px
      margin-left: 0px
      line-height: 70px
  &__menu
    @media (max-width: 675px)
      width: 100%
      justify-content: space-evenly
    width: 50%
    height: 80px
    display: flex
    justify-content: flex-end
    &-list
      @media (max-width: 675px)
        width: 80%
      width: 60%
      height: 80px
      display: flex
      justify-content: space-evenly
      align-items: center
    &-item
      list-style: none
    &-link
      color: white
      @media (max-width: 675px)
        font-size: 0.9rem
      font-size: 0.75rem
      text-decoration: none
    &-link--active
      color: #e23237
