.home
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  @media (max-width: 675px)
    justify-content: center
  height: 70vh

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__logo
    @media (max-width: 675px)
      width: 10rem
      margin: 20px 0px
    @media (max-width: 375px)
      width: 8rem
      margin: 20px 0px
    width: 13rem
  &__title
    color: white
    font-weight: 300
    @media (max-width: 675px)
      font-size: 1.3rem
    @media (max-width: 375px)
      font-size: 1rem
    font-size: 1.8rem
  &__link
    color: #e23237
    margin: 10px 0px
    text-decoration: none
    @media (max-width: 375px)
      font-size: 0.8rem

