body
  background: #333
  color: #000
  margin-top: -5px
  display: flex
  width: 100vw

*
  font-family: sans-serif
  padding: 0px
  margin: 0px
  box-sizing: border-box

html
  font-size: 25px


@media (max-width: 675px)
  html
    font-size: 20px
